<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lorde | Solar Power</title>
    <link rel="stylesheet" href="style.css">

    <link rel="shortcut icon" type="image/x-icon" href="https://images.squarespace-cdn.com/content/v1/58b1faf01b631bccf54e27dc/ab943410-f7d9-449f-b021-a795b1e8442c/favicon.ico?format=100w"/>
</head>
<body>
    <header>
        <a href="#" class="logo"><img src="img/lorde-logo.png" alt="Lorde Logo" id="home-logo"></a>
        <ul>
            <li><a href="#" class="active">Home</a></li>
            <li><a href="https://www.lorde.co.nz/tour">Tour</a></li>
            <li><a href="https://www.lorde.co.nz/sign-up">Bulletin</a></li>
            <li><a href="https://lorde.lnk.to/Store">Store</a></li>
        </ul>
    </header>

    <section class="home-sec">
        <img src="img/background.png" id="background">
        <img src="img/front-mountains.png" id="front-mountains">
        <img src="img/palmeiras.png" id="palmeiras">
        <img src="img/solar-power.png" id="solar-power">
        <a href="#video-sec" id="btn">Explore now!</a>
        <img src="img/sun.png" id="sun">
        <img src="img/sun-reflection.png" id="sun-reflection">
    </section>

    <div id="video-sec">
        <div class="title-sec">
            <img src="img/div-sun.png" class="div-sun">
            <h2>The Path</h2>
        </div>

        <div class="content-sec">
            
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laborum saepe impedit pariatur natus, minima maiores explicabo maxime est magni similique, provident reiciendis dolores doloremque nemo quis numquam eaque dignissimos eos.</p>

            <!--iframe do yt-->
            <iframe width="1100px" height="618.27px" src="https://www.youtube-nocookie.com/embed/IXwVSUexFyM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>

        <div class="content-sec">
            <div class="image-tour">
                <img src="img/tour-poster.jpg" alt="Anúncio da Tour" class="tour">
            </div> 
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsa, vel repellat tenetur delectus dolor reprehenderit sunt voluptatibus consectetur accusamus sint aliquam dolorum aliquid deleniti placeat quaerat tempora impedit labore cum!</p>
        </div>

        <h3>Patience is a virtue</h3>
        <img src="img/waves.png" >
    </div>

    <footer>
        <ul>
            <li><a href="https://www.lorde.co.nz/privacy">Privacy</a></li>
            <li><a href="https://www.lorde.co.nz/terms">Terms</a></li>
            <li><a href="https://www.lorde.co.nz/cookiepolicy">Cookie Policy</a></li>
        </ul>
        <span>Developed by <a href="https://github.com/JhonatanTeotonio">Jhonatan Teotonio</a> &copy; 2022 <br> All the image rights belongs to <a href="https://www.lorde.co.nz/">lorde.co.nz</a> - Vectors designed by <a href="http://www.freepik.com">Freepik</a></span>
    </footer>

    <script src="script.js"></script>
</body>
</html>